\documentclass{article}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\title{"Elements de correction du TP5}
\author{Bittonio}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\begin{document}
\maketitle
\section{Exercice "Mise en place"}
\begin{enumerate}
\subsection{Question 1 et 2}
\small{ 
\begin{lstlisting}[language=bash,tabsize=2,columns=fixed]
$mkdir tp5 
$cd tp5 
$git clone "url" repoB 
$git clone "url" repoC
\end{lstlisting}}
\subsection{Question 3} 
\begin{lstlisting}
cd /home/toferrand/tmp/repoB
touch correction.tex
\end{lstlisting}
\subsection{Capture d'écran du terminal}
\lstinputlisting[frame=single, linewidth=25\linewidth]{.gitignore}
\item
\includegraphics[scale=0.5]{g.png}
\ref{git_status}
\subsection{Explication}
\lstinline{git status}
On fait : git push

Puis on fait : git pull dans le repoC

\end{enumerate}
\begin{figure}
\includegraphics[scale=0.5]{g.png}
\caption{git status}
\label{git_status}
\end{figure}

\end{document}